cff-version: 1.2.0
message: "If you use LSPFuzz for academic purpose, please cite the following paper."
title: LSPFuzz
authors:
    - name: LSPFuzz Contributors
preferred-citation:
    title: "LSPFuzz: Hunting Bugs in Language Servers"
    type: conference-paper
    authors:
    - family-names: Zhu
      given-names: Hengcheng
    - family-names: Chen
      given-names: Songqiang
    - family-names: Terragni
      given-names: Valerio
    - family-names: Wei
      given-names: Lili
    - family-names: Wu
      given-names: Jiarong
    - family-names: Liu
      given-names: Yepang
    - family-names: Cheung
      given-names: Shing-Chi
    conference:
        name: "The 40th IEEE/ACM International Conference on Automated Software Engineering"
        alias: ASE 2025
        country: KR
        city: Seoul
        date-start: 2025-11-16
        date-end: 2025-11-20
